@import 'fonts';
@import 'mixin';
@import 'typographuck';

:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-brand: #333434;

  --color-yelow50: #fefce8;
  --color-yelow100: #fef9c3;
  --color-yelow200: #fef08a;
  --color-yelow300: #fde047;
  --color-yelow400: #facc15;
  --color-yelow500: #eab308;
  --color-yelow600: #ca8a04;
  --color-yelow700: #a16207;
  --color-yelow800: #854d0e;
  --color-yelow900: #713f12;

  --color-blue50: #EFF6FF;
  --color-blue100: #DBEAFE;
  --color-blue200: #BFDBFE;
  --color-blue300: #93C5FD;
  --color-blue400: #60A5FA;
  --color-blue500: #3B82F6;
  --color-blue600: #2563EB;
  --color-blue700: #1D4ED8;
  --color-blue800: #1E40AF;
  --color-blue900: #1E3A8A;

  --color-red50: #FEF2F2;
  --color-red100: #FEE2E2;
  --color-red200: #FECACA;
  --color-red300: #FCA5A5;
  --color-red400: #F87171;
  --color-red500: #EF4444;
  --color-red600: #DC2626;
  --color-red700: #B91C1C;
  --color-red800: #991B1B;
  --color-red900: #7F1D1D;

  --color-green50: #F0FDF4;
  --color-green100: #DCFCE7;
  --color-green200: #BBF7D0;
  --color-green300: #86EFAC;
  --color-green400: #4ADE80;
  --color-green500: #22C55E;
  --color-green600: #16A34A;
  --color-green700: #15803D;
  --color-green800: #166534;
  --color-green900: #14532D;

  --color-gray900: #171717;
  --color-gray800: #262626;
  --color-gray700: #404040;
  --color-gray600: #525252;
  --color-gray500: #737373;
  --color-gray400: #A3A3A3;
  --color-gray300: #D4D4D4;
  --color-gray200: #E5E5E5;
  --color-gray100: #F5F5F5;
  --color-gray50: #FAFAFA;

  --color-orange: #FF5100;
  --color-orange900: #892C00;
  --color-orange800: #9E3200;
  --color-orange700: #B33900;
  --color-orange600: #CC4100;
  --color-orange500: #E64900;
  --color-orange400: #FF5100;
  --color-orange300: #FF621A;
  --color-orange200: #FF7433;
  --color-orange100: #FF854D;
  --color-orange50: #FFA47A;
  --color-btnHover: #DE5B0D;
  --color-btnPress: #BD4700;
  --color-green: #27AE60;
  --color-pink: #EB5757;

}

body {
  position: relative;
  &.off {
    overflow: hidden;
  }

  .wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
  }
}

small {
  opacity: 1!important;
}

.b24-form-sign {
  display: none!important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none ;
  font-family: Roboto, sans-serif;


  #root {
    position: relative;
    background-color: var(--color-white);
  }
}

.main {
  &__wrapper {
    position: relative;
    z-index: 120;
  }
}

.form-popup {
  display: none;
  z-index: 2000;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;

  &.active {
    display: block;
  }

  &>span {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(51, 52, 52, 0.8);
  }

  &>div {
    z-index: 5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    overflow: hidden;
  }
}

.bottomNavMobile {
  z-index: 1500;
  padding: 0 16px;
  position: fixed;
  align-items: center;
  bottom: 0;
  display: none;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 16px;
  width: 100%;
  height: 64px;
  background-color: var(--color-white);
  box-shadow: -5px -5px 12px rgb(0 0 0 / 6%);

  .navLink {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-gray400);

    &.active {
      color: var(--color-orange400);
    }

    &__svg {
      width: 22px;
      height: 18px;
    }
  }
}

.button {
  cursor: pointer;
  padding: 12px 32px;
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 24px;
  border-radius: 8px;
  border: none;
  color: var(--color-white);
  background-color: var(--color-orange400);

  &.small {
    font-size: 14px;
    line-height: 20px;
  }

  &.medium {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;

    .Button__svg {
      width: 12px;
    }
  }

  &__content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__svg {
    margin-right: 13px;
    width: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);

    &.gray {
      color: var(--color-gray400);
    }
  }

  &.red {
    background-color: var(--color-red500);

    &:hover {
      background-color: var(--color-red500);
    }

    &:active {
      background-color: var(--color-red500);
    }
  }

  &.green {
    background-color: var(--color-green600);

    &:hover {
      background-color: var(--color-green600);
    }

    &:active {
      background-color: var(--color-green600);
    }
  }

  &.gray {
    background-color: var(--color-gray200);
    color: var(--color-gray400);

    &:hover {
      background-color: var(--color-gray200);
    }

    &:active {
      background-color: var(--color-gray200);
    }
  }

  &:disabled {
    cursor: auto;
    background-color: var(--color-gray200);

    &.green {
      background-color: var(--color-green600);

      &:hover {
        background-color: var(--color-green600);
      }
    }

    &.red {
      background-color: var(--color-red500);

      &:hover {
        background-color: var(--color-red500)
      }
    }

    &:hover, &:active {
      background-color: var(--color-gray200);
    }
  }

  &:hover {
    background-color: var(--color-orange600);
  }

  &:active {
    background-color: var(--color-orange800);
  }

  &:focus-visible {
    outline: none;
  }
}

.buttonTransparent {
  cursor: pointer;
  padding: 12px 32px;
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-orange400);
  border-radius: 8px;
  background-color: transparent;

  &:hover {
    border: 1px solid var(--color-orange600);

    .buttonTransparent__svg, .buttonTransparent__text {
      color: var(--color-orange600);
    }
  }

  &:active {
    border: 1px solid var(--color-orange800);

    .buttonTransparent__svg, .buttonTransparent__text {
      color: var(--color-orange800);
    }
  }

  &__svg {
    flex-shrink: 0;
    margin-right: 14px;
    width: 15px;
    height: 15px;
    color: var(--color-orange400);
  }

  &__text {
    @extend %largeR;
    color: var(--color-orange400);
    white-space: nowrap;
  }
}

.buttonClose {
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &:before {
    content: '';
    position: absolute;
    width: 15px;
    height: 2px;
    background-color: var(--color-gray600);
    border-radius: 2px;
    transform: rotate(45deg);
  }
  &:after {
    content: '';
    position: absolute;
    width: 15px;
    height: 2px;
    background-color: var(--color-gray600);
    border-radius: 2px;
    transform: rotate(-45deg);
  }
}

.articlesPage {
  &__content {
    margin: 48px 0 120px 0;
  }

  .articlesList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
  }

  &__button {
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }

  &__btn {
    width: 220px;
  }
}

.articlesItemPage {
  padding-bottom: 48px;

  &__titles {
    max-width: 952px;
  }

  .content {
    max-width: 952px;

    &__image {
      height: 400px;
      border-radius: 16px;
      overflow: hidden;
    }

    &__img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    &__description {
      margin-top: 40px;
      padding-bottom: 20px;
      font-size: 16px;
      line-height: 24px;
      color: var(--color-brand);

      strong {
        display: block;
        margin: 24px 0 12px;
        font-size: 18px;
        line-height: 28px;
      }
    }
  }

  .social {
    padding-top: 40px;
    display: flex;
    align-items: center;
    border-top: 1px solid var(--color-gray200);

    &__title {
      margin-right: 16px;
      color: var(--color-brand);
    }

    &__icons {
      display: flex;
      align-items: center;
    }

    &__icon {
      margin-right: 24px;
      padding: 8px;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      border-radius: 50%;
      color: var(--color-orange400);
      border: 1px solid var(--color-orange400);

      a {
        display: block;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.articlesSection {
  padding-bottom: 120px;

  &__wrapper {
    display: flex;
  }

  &__item {
    margin-right: 24px;
    cursor: pointer;
    width: 342px;
    height: 392px;
    border-radius: 12px;
    @extend %shadowM;
    overflow: hidden;

    &:hover {
      @extend %shadowL;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__img {
    position: relative;
    width: 100%;
    height: 196px;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    object-fit: cover;
  }

  &__btn {
    display: flex;
    justify-content: center;
  }

  &__button {
    margin-top: 40px;
    width:290px;
    display: flex;
    justify-content: center;
  }

  .description {
    z-index: 10;
    position: relative;
    padding: 24px;
    background-color: var(--color-white);

    &__title {
      margin-bottom: 8px;
      @extend %largeB;
      color: var(--color-brand);
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &__text {
      margin-bottom: 12px;
      @extend %mediumR;
      color: var(--color-gray600);
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    &__date {
      @extend %smallR;
      font-weight: 300;
      color: var(--color-gray400);
    }
  }
}

.articlesItem {
  cursor: pointer;
  width: 342px;
  height: 392px;
  border-radius: 12px;
  @extend %shadowM;
  overflow: hidden;

  &__img {
    position: relative;
    width: 100%;
    height: 196px;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    object-fit: cover;
  }

  .description {
    z-index: 10;
    position: relative;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
    background-color: var(--color-white);

    &__title {
      margin-bottom: 8px;
      @extend %largeB;
      color: var(--color-brand);
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &__text {
      overflow: hidden;
      max-height: 65px;

      p {
        margin-bottom: 12px;
        font-size: 14px;
        line-height: 20px;
        font-weight: 300;
        color: var(--color-gray600);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }

    &__date {
      @extend %smallR;
      font-weight: 300;
      color: var(--color-gray400);
      text-transform: uppercase;
    }
  }
}

.bannerSliderSection {
  position: relative;
  display: flex;
  align-items: center;

  .bannerSlider {
    position: relative;
    width: 100%;
    height: 480px;

    &__slide {
      position: relative;
      width: 100%;
      height: 480px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__img {
      z-index: 10;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__pagination {
      z-index: 100;
      position: absolute;
      bottom: 36px;
      left: 0;
      width: 100%;
      text-align: center;

      .swiper-pagination-bullet {
        cursor: pointer;
        margin-right: 8px;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        transition: all .2s ease;
        opacity: 1;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--color-gray200);

        &:last-child {
          margin-right: 0;
        }

        &-active {
          -webkit-transition: all .2s ease;
          -moz-transition: all .2s ease;
          transition: all .2s ease;
          width: 24px;
          border-radius: 8px;
          background-color: var(--color-orange400);
        }
      }
    }

    &__navBtn {
      position: absolute;
      width: 100%;
      top: calc(50% - 56px);
    }

    &__buttons {
      display: flex;
      justify-content: space-between;
    }

    &__next {
      padding: 0;
    }

    &__prev {
      padding: 0;
    }
  }

  .content {
    padding: 36px 0 104px;
    z-index: 20;
    position: relative;
    color: var(--color-white);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__titles {
      display: flex;
      flex-direction: column;
      flex: 1 0
    }

    &__title {
      margin-bottom: 24px;
      width: 1140px;
      text-align: center;
    }

    &__subTitle {
      @extend %descH3Regular;
      text-align: center;
    }

    &__btn {
      width: 290px;
    }
  }
}

.bannerSection {
  position: relative;
  width: 100%;
  height: 480px;

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .content {
    position: relative;
    padding: 27px 0 23px 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__wrapper {
      height: 100%;
      flex: 1 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &>div {
        display: flex;
        height: 100%;
        justify-content: space-between;
      }
    }

    &__textWrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__price {
      padding-right: 100px;
      display: flex;
      align-items: center;
    }
  }

  &__text {
    max-width: 952px;
    color: var(--color-white);
  }

  &__description {
    margin-top: 24px;
    max-width: 952px;
    color: var(--color-white);
  }

  &__btn {
    width: 296px;
    height: 56px;
  }

  .excellenceInBanner {
    height: auto!important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    &__item {
      margin-top: 24px;
      display: flex;
      align-items: center;
    }

    &__border {
      margin-right: 16px;
      border-radius: 50%;
      border: 1px solid var(--color-white);
    }

    &__circle {
      margin: 4px;
      width: 48px;
      height: 48px;
      background-color: var(--color-white);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    &__text {
      width: 270px;
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
      color: var(--color-white);
    }
  }

  .price-label {
    width: 220px;
    height: 220px;


    &__bigCircle {
      position: absolute;
      transform: translate(-50%, -50%);
      width: 220px;
      height: 220px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: .3;
      background-color: var(--color-orange400);
      animation-duration: 4s;
      animation-name: price-label-scale;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-timing-function: ease;
    }

    &__wrapper {
      z-index: 5;
      position: relative;
      width: 220px;
      height: 220px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-white);
      background-color: var(--color-orange400);
    }
  }

  @keyframes price-label-scale {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    25% {
      transform: scale(1.3);
      opacity: 0;
    }
    50% {
      transform: scale(2);
      opacity: 0;
    }
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }
}

.buttons {
  &__burger {
    cursor: pointer;
    position: relative;
    padding: 0 3px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__btn {
    width: 18px;
    height: 2px;
    background-color: var(--color-brand);

    &:before {
      content: '';
      position: absolute;
      top: 5px;
      left: 3px;
      width: 18px;
      height: 2px;
      background-color: var(--color-brand);
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 5px;
      left: 3px;
      width: 18px;
      height: 2px;
      background-color: var(--color-brand);
    }
  }
}

.breadCrumbs {
  padding: 24px 0;

  ul, li {
    list-style: none;
  }

  &__list {
    display: flex;
  }

  &__link {
    margin-right: 12px;
    cursor: pointer;
    position: relative;
    padding-right: 20px;
    color: var(--color-brand);

    &:hover {
      color: var(--color-orange400);
    }

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      width: 8px;
      height: 1px;
      background-color: var(--color-brand);
    }
  }

  &__crumb {
    color: var(--color-gray400);
  }
}

.customSelect {
  position: relative;

  &__control {
    cursor: pointer!important;
    height: 56px;
    border-radius: 8px;
    border-color: var(--color-gray200) !important;
    box-shadow: var(--color-gray200);
    border: 1px solid var(--color-gray800);


    &:hover, &--menu-is-open, &:not(:hover) {
      border-color: var(--color-gray200) !important;
      box-shadow: var(--color-gray200);
      border: 1px solid var(--color-gray800);
    }
  }

  &__menu {

    &>div {
      background-color: var(--color-white);

      &>div {
        cursor: pointer!important;
        width: calc(100% - 24px);
        display: flex;
        align-items: center;

        &:hover {
          color: var(--color-brand);
          background-color: var(--color-gray300);
        }

        &:not(:hover) {
          background-color: var(--color-white);
          color: var(--color-brand);
        }
      }
    }

    span {
      background-color: #BD4700;
    }
  }

  &__indicators {
    span {
      display: none;
    }
  }

  &__option {
    cursor: pointer;
    display: flex;
    align-items: center;
    width: calc(100% - 24px);
    height: 56px;
    margin: 4px 12px;
    background-color: white;
    font-size: 16px;
    line-height: 24px;
    color: var(--color-gray800);
    border-radius: 8px;

    &-active {
      background-color: red;
    }

    &--is-focused {
      background-color: var(--color-gray200);
    }
  }

  &__placeholder {
    color: var(--color-gray400);
  }

  &__indicator-separator {
    width: 0;
  }
}

.catalogPage {
  padding-bottom: 120px;

  &__titles {
    margin-top: 64px;
    display: flex;
    align-items: flex-end;
    color: var(--color-brand);
  }

  &__title {
    margin-bottom: 0;
  }

  &__subTitle {
    margin: 0 0 4px 16px;
    color: var(--color-gray400);
  }

  &__select {
    margin: 40px 0 24px 0;
    width: 342px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__button {
    margin-top: 48px;
    width: 290px;
  }

  .buttonsFilter {
    margin-top: 40px;
    display: flex;
    align-items: center;
    width: 100%;

    &__btn {
      cursor: pointer;
      margin-right: 16px;
      padding: 8px 16px;
      display: flex;
      align-items: center;
      white-space: nowrap;
      color: var(--color-brand);
      background-color: var(--color-gray100);
      border-radius: 30px;

      &:last-child {
        margin-right: 0;
      }

      &.active {
        color: var(--color-white);
        background-color: var(--color-brand);

        span {
          margin-left: 14px;
          position: relative;
          width: 16px;
          height: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          background-color: var(--color-white);

          &:before, &:after {
            content: '';
            position: absolute;
            width: 12px;
            height: 2px;
            background-color: var(--color-brand);
          }

          &:before {
            transform: rotate(45deg);
          }

          &:after {
            transform: rotate(-45deg);
          }
        }
      }
    }
  }

  .listCard {
    padding-top: 48px;
    border-top: 1px solid var(--color-gray200);
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    width: 100%;

    &__item {
      margin-bottom: 24px;
      flex: 0 0 auto;
      width: calc(25% - 24px);
      margin-left: 12px;
      margin-right: 12px;
    }
  }
}

.list-bullet {
  li {
    position: relative;
    margin-bottom: 16px;
    padding-left: 36px;
    list-style: none;

    &:last-child {
      margin-bottom: 0;
    }

    &:before {
      content: '';
      position: absolute;
      top: 4px;
      left: 9px;
      display: inline-block;
      transform: rotate(45deg);
      height: 12px;
      width: 6px;
      border-bottom: 2px solid var(--color-orange400);
      border-right: 2px solid var(--color-orange400);
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 24px;
      height: 24px;
      border: 1px solid var(--color-orange400);
      border-radius: 50%;
    }
  }
}

.catalogSection {

  &__description {
    @extend %descH4Regular;
    color: var(--color-brand);

    ul {
      margin: 16px 0;
    }
  }

  &__name {
    margin: 64px 0 8px 0;
    display: block;
    @extend %descH5Regular;
    color: var(--color-gray400);
    text-transform: uppercase;
  }

  &__titles {
    margin-top: 64px;
  }

  .listCatalog {
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 24px;



    &__item {
      grid-column: 3 span;
      padding: 0;
      height: 342px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @extend %shadowM;

      &:nth-child(n+3) {
        grid-column: 2 span;
      }

      &:hover {
        .listCatalog__img {
          &>img {
            transition: .4s;
            transform: scale(1.2);
          }
        }

        .listCatalog__text {
          transition: margin-right .4s;
          margin-right: 20px;
          color: var(--color-orange400);
        }

        .listCatalog__arrow {
          color: var(--color-orange400);
        }
      }
    }

    &__img {
      border-radius: 12px 12px 0 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__image {
      position: relative!important;
      transition: .4s;
      width: 100%;
      height: auto!important;
    }

    &__textBox {
      padding: 24px;
      height: 72px;
      border-radius: 0 0 12px 12px;
      background-color: var(--color-white);
      display: flex;
      align-items: center;
    }

    &__text {
      margin-right: 10px;
      @extend %descH5Regular;
      text-transform: uppercase;
      color: var(--color-brand);
      transition: margin-right .4s;
    }

    &__arrow {
      color: var(--color-brand);
    }
  }

  .listMaterial {
    margin: 16px 0;

    &__item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__icon {
      margin-right: 12px;
      color: var(--color-orange400);
    }

    &__text {
      @extend %descH4Regular;
      color: var(--color-brand);
    }
  }
}

.calculateTheCost, .consultation, .form {
  &__title {
    color: var(--color-brand);
  }

  &__inputs {
    display: grid;
    grid-column-gap: 16px;
    grid-template-columns: 1fr 1fr;

    input {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &_single {
      grid-template-columns: 1fr;
    }
  }

  &__button {
    margin-top: 40px;
  }

  &__private {
    margin-top: 32px;
    text-align: center;

    a {
      color: var(--color-orange400);
    }
  }

  .comment {
    margin-top: 16px;
    height: 56px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--color-gray200);

    textarea {
      padding: 14px 16px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      line-height: 24px;
      color: var(--color-brand);

      &::placeholder {
        color: var(--color-gray400);
      }

      &:focus-visible {
        outline: none;
      }
    }
  }

  .success {

    &__icon {
      margin: 0 auto;
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--color-green600);

      &:before {
        content: "";
        position: absolute;
        top: 4px;
        left: 14px;
        display: inline-block;
        transform: rotate(45deg);
        height: 21px;
        width: 10px;
        border-bottom: 3.5px solid var(--color-white);
        border-right: 3.5px solid var(--color-white);
      }

      &.error {
        background-color: var(--color-red500);

        &:before {
          top: 18px;
          transform: rotate(0);
          height: 0;
        }
      }
    }

    &__title {
      margin: 24px auto 16px;
      text-align: center;
      width: 80%;
      color: var(--color-brand);
    }

    &__subTitle {
      margin-bottom: 40px;
      text-align: center;
      color: var(--color-gray400);
    }
  }
}

.callBackSection {
  position: relative;
  background-color: var(--color-gray50);

  &.white {
    color: var(--color-brand);
    background-color: var(--color-white);
  }

  &.gray {
    color: var(--color-brand);
    background-color: var(--color-gray100);
  }

  &.dark {
    color: var(--color-white);
    background-color: var(--color-brand);
  }

  &__content {
    padding: 80px 134px 80px 0;
    width: 50%;
  }

  &__name {
    margin-bottom: 8px;
    @extend %largeR;
    color: var(--color-gray400);
  }

  &__img {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100% ;
  }

  &__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__map {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
  }

  .form {
    &__phone, &__name, {
      margin-bottom: 24px;
    }

    &__description {
      position: relative;
      margin-bottom: 42px;
      border: 1px solid var(--color-gray200);
      border-radius: 8px;
    }

    &__textArea {
      padding: 8px 16px;
      width: 100%;
      height: 120px;
      background-color: var(--color-white);
      border-radius: 8px;

      &:focus-visible {
        outline: none;
      }
    }

    &__placeholder {
      position: absolute;
      top: 8px;
      left: 16px;
      font-size: 16px;
      line-height: 24px;
      color: var(--color-gray400);
    }

    &__check {
      margin-bottom: 42px;
    }

    &__btn {
      width: 290px;
    }

    .b24-form {
      &-wrapper {
        border: none!important;
        background-color: var(--color-gray50)!important;
      }
      &-header {
        padding: 0!important;
        border: none!important;

        &-title {
          margin-bottom: 40px!important;
          text-align: left!important;
          font-size: 40px!important;
          line-height: 48px!important;
          font-weight: 400!important;
        }
      }
      &-content {
        padding: 0!important;
      }
      &-sign {
        display: none!important;
      }
      &-control {
        background-color: var(--color-white)!important;

        &-alert {
          input {
            background-color: var(--color-red50)!important;
          }
        }
      }
    }
  }
}

.certificatesPage {
  padding-bottom: 120px;


}

.certificatesSlider {
  margin-bottom: 64px;
  display: block;

  &.none {
    display: none!important;
  }

  &.active {
    display: block;
  }

  &:not(.active) {
    display: none;

    &:not(.none) {
      display: block;
    }
  }

  &:not(.none) {
    display: none;
  }

  &:last-child {
    margin-bottom: 0;
  }
  .description {
    margin-top: 24px;
    text-align: center;
  }

  .photoItem {
    width: 100%;
    height: 472px;
    padding: 24px;
    border-radius: 12px;
    @extend %shadowM;

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__slide {
    width: 220px;
  }

  .swiper-slide {
    padding: 5px;
  }
}

.certificatesTabs {
  margin: 64px 0 48px 0;
  display: flex;
}

.checkBox {
  margin-bottom: 12px;
  padding: 4px 4px 4px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--color-brand);

  a {
    font-weight: 500;
    color: var(--color-brand);
  }

  &:hover {
    .checkBox__check {
      border-color: var(--color-gray800);
    }
  }

  &.active {
    &:hover {
      .checkBox__check {
        background-color: var(--color-orange500);
        border-color: var(--color-orange500);
      }
    }

    .checkBox__check {
      background-color: var(--color-orange400);
      border-color: var(--color-orange400);
    }
  }

  &__check {
    position: relative;
    margin-right: 12px;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    border-radius: 2px;
    border: 1px solid var(--color-gray400);
  }

  &__input {
    display: none;
  }
}

.container {
  padding: 0 16px;
  z-index: 650;
  position: relative;
  margin: 0 auto;
  max-width: 1472px;
  height: 100%;
}

.contactsSection {
  padding-bottom: 120px;

  .content {
    margin-top: 48px;
    display: flex;

    &__box {
      padding-right: 140px;
      width: 33.3%;
    }

    &__item {
      margin-bottom: 40px;
    }

    &__title {
      margin-bottom: 12px;
    }

    &__subTitle {
      margin-bottom: 8px;

      span {
        margin-left: 8px;
      }
    }
  }
}

.defaultSlider {
  .photoItem {
    height: 342px;
    border-radius: 12px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.defaultSlider, .relatedProductSlider {
  position: relative;
  width: 100%;

  &-header {
    margin-bottom: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    h2 {
      margin-bottom: 0;
    }

    h3 {
      margin-bottom: 0;
    }
  }

  .nav {
    &-button {
      display: flex;
    }

    &__pagination {
      margin-top: 48px;
      text-align: center;
      .swiper-pagination-bullet {
        cursor: pointer;
        margin-right: 8px;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        transition: all .2s ease;
        opacity: 1;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--color-gray200);

        &:last-child {
          margin-right: 0;
        }

        &-active {
          -webkit-transition: all .2s ease;
          -moz-transition: all .2s ease;
          transition: all .2s ease;
          width: 24px;
          border-radius: 8px;
          background-color: var(--color-orange400);
        }
      }
    }
  }
}

.docSliderSection {
  .tabButtons {
    margin-bottom: 48px;
  }
}

.downloadLink {
  cursor: pointer;
  display: flex;
  align-items: center;

  &__svg {
    position: relative;
    margin-right: 12px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  &__img {
    position: relative!important;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  &__text {
    white-space: nowrap;
    @extend %mediumR;
    color: var(--color-gray800);
    border-bottom: 1px dashed var(--color-orange400);
  }
}

.descriptionSection {
  &__text {
    margin-bottom: 24px;
    max-width: 952px;
    color: var(--color-brand);

    p {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__title {
    margin-bottom: 12px;
  }
}

.gallerySection {

  &__description {
    margin-top: 40px;
    color: var(--color-brand);
  }
}

.excellence {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  &__left {
    padding-right: 140px;
    width: 50%;
  }

  &__right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
  }

  &__name {
    margin-bottom: 8px;
    @extend %largeR;
    color: var(--color-white);
  }

  &__title {
    margin-bottom: 40px;
    @extend %descH2Regular;
    color: var(--color-white);
  }

  &__description {
    @extend %descH4Regular;
  }

  &__item {
    margin-bottom: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 342px;
  }

  &__svg {
    width: 56px;
    height: 56px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__img {
    position: relative!important;
  }

  &__text {
    width: 262px;
    @extend %descH4Regular;
  }
}

.header {
  z-index: 1000;
  position: sticky;
  top: 0;
  background-color: var(--color-white);

  &__wrapper {
    padding: 24px 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-white);
  }

  &__logoBox {
    display: flex;
    align-items: center;
  }

  &__logo {
    position: relative;
    width: 218px;
    height: 48px;
    flex-shrink: 0;

    &>img {
      position: relative;
    }
  }

  &__description {
    margin-left: 20px;
    width: 300px;
    @extend %mediumM;
    font-weight: 300;
    color: var(--color-gray600);

    span {
      font-weight: 500;
      color: var(--color-brand);
    }
  }

  &__box {
    display: flex;
    align-items: center;
  }

  &__contacts {
    margin: 0 54px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__phone {
    a {
      white-space: nowrap;
      @extend %descH4Bold;
      color: var(--color-brand);
    }
  }

  &__mail {
    a {
      @extend %mediumR;
      color: var(--color-gray600);
    }
  }

  &__btn {
    width: 220px;
  }

  .contacts {
    padding-top: 24px;
    border-top: 1px solid var(--color-gray200);
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__item {
      margin-bottom: 24px;

      &:first-child {
        margin-bottom: 16px;
      }
    }

    &__phone {
      font-size: 18px;
      line-height: 28px;
      font-weight: 600;
      color: var(--color-brand);
    }

    &__email {
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: var(--color-gray600);
    }
  }

  .buttons {
    display: none;
    align-items: center;

    &__phone, &__search {
      cursor: pointer;
      margin-right: 22px;
      padding: 3px;
      width: 24px;
      height: 24px;
      color: var(--color-brand);

      &.active {
        color: var(--color-orange400);
      }
    }

    &__search {
      display: none;
    }
  }

  .search__input {
    display: none;
  }

  .searchRes {
    z-index: -1;
    padding-bottom: 16px;
    display: none;
    position: absolute;
    top: 128px;
    left: 0;
    width: 100%;
    max-height: 700px;
    overflow-y: scroll;
    color: var(--color-brand);
    background-color: var(--color-white);
    @extend %shadowM;

    &.active {
      display: block;
    }

    &__title {
      margin-bottom: 40px;
    }

    &__item {
      width: fit-content;
      display: block;
      margin-bottom: 16px;

      p {
        color: var(--color-orange400);

        &:first-child {
          width: fit-content;
          color: var(--color-brand);
          border-bottom: 1px dashed var(--color-orange400);
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.howWorkSection {
  &__content {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .step {
    position: relative;
    min-width: 200px;
    text-align: center;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }

    &__arrow {
      position: absolute;
      top: 39px;
      right: 0;
      width: 26px;
      height: 2px;
      border-radius: 2px;
      background-color: var(--color-gray600);

      &:after, &:before {
        content: '';
        position: absolute;
        width: 16px;
        height: 2px;
        border-radius: 2px;
        background-color: var(--color-gray600);
      }
      &:after {
        top: -5px;
        right: -2px;
        transform: rotate(45deg);
      }
      &:before {
        top: 5px;
        right: -2px;
        transform: rotate(-45deg);
      }
    }

    &:last-child {
      .step__arrow {
        display: none;
      }
    }

    &__icon {
      margin: 0 auto;
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: var(--color-brand);
      background-color: var(--color-white);
    }

    &__texts {
      margin: 0 auto;
      max-width: 220px;

      h4 {
        margin: 16px 0 8px;
      }
    }
  }
}

.faqPage {
  .button {
    margin: 40px 0 120px 0;
    display: flex;
    justify-content: center;
  }
}

.faqSection {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--color-brand);

  &__btn {
    display: flex;
    justify-content: center;
  }

  &__button {
    margin: 40px 0 24px 0;
    width: 290px;
  }

  ul {
    margin-top: 24px;
    list-style: none;

    li {
      padding-left: 24px;
      position: relative;
      list-style: none;

      &:before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: var(--color-brand);
      }

    }
  }
}

.faqItem {
  cursor: pointer;
  margin-bottom: 16px;
  padding: 24px;
  @extend %shadowM;
  border-radius: 12px;

  &:last-child {
    margin-bottom: 0;
  }

  &.active {
    .faqItem__icon {
      &:before {
        transform: rotate(45deg);
      }

      &:after {
        transform: rotate(-45deg);
      }
    }

    .faqItem__subTitle {
      display: block;
    }

    .faqItem__list {
      margin-top: 16px;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__icon {
    margin-left: 22px;
    position: relative;
    width: 20px;
    height: 20px;

    &:before {
      content: "";
      width: 12px;
      height: 2px;
      background-color: var(--color-brand);
      position: absolute;
      top: 12px;
      right: 0;
      transform: rotate(-45deg);
    }

    &:after {
      content: "";
      width: 12px;
      height: 2px;
      background-color: var(--color-brand);
      position: absolute;
      top: 12px;
      right: 7px;
      transform: rotate(45deg);
    }
  }

  &__subTitle {
    display: none;
  }
}

.footer {
  z-index: 100;
  position: relative;
  color: var(--color-white);
  background-color: var(--color-brand);

  .topPart {
    padding: 40px 0 32px 0;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    border-bottom: 1px solid var(--color-gray600);

    &__left {
      display: flex;
      height: 40px;
    }

    &__logo {
      margin-right: 16px;
      width: 182px;
      height: 40px;
    }

    &__description {
      width: 340px;
      font-weight: 300;

      span {
        margin-left: 4px;
        font-weight: 400;
      }
    }

    &__right {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .payCards {
        display: flex;
        align-items: center;

        &__card {
          margin-right: 27px;
          width: 57px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;

          &:last-child {
            margin-right: 0;
          }
        }

        &__img {
          width: 100%;
          height: auto;
        }
      }

      .buttons {
        width: 220px;
      }
    }
  }

  .bottomPart {
    margin: 40px 0 64px;
    display: grid;
    grid-template-columns: 1fr 366px;

    .menu {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-column-gap: 16px;
      white-space: nowrap;

      &__category {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 240px;
      }

      .menuFooter {
        &__item {
          .menuFooter {
            &__box {
              .menuFooter {
                &__link {
                  margin-bottom: 12px;
                  font-size: 14px;
                  line-height: 20px;
                  font-weight: 400;
                  color: var(--color-gray300);

                  &:hover {
                    color: var(--color-orange400);
                  }
                }
              }
            }
          }
        }

        &__link {
          margin-bottom: 16px;
          display: block;
          width: fit-content;
          font-size: 16px;
          line-height: 24px;
          font-weight: 600;
          color: var(--color-white);

          &:hover {
            color: var(--color-orange400);
          }
        }
      }
    }

    .contacts {
      text-align: right;
      color: var(--color-gray300);

      a {
        color: var(--color-white);

        &:hover {
          color: var(--color-orange400);
        }
      }

      &__phone {
        display: block;
        margin: 8px 0 16px;
      }

      &__item {
        margin-bottom: 16px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

  }

  .copyright {
    padding: 24px 0;
    border-top: 1px solid var(--color-gray600);
    color: var(--color-gray400);
    display: flex;
    align-items: center;
    justify-content: space-between;

    a {
      color: var(--color-gray400);
      text-decoration: underline;
    }
  }
}

.thirdTitle {
  margin-bottom: 8px;
  color: var(--color-gray400);
  text-transform: uppercase;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 56px;
}
.lds-ellipsis div {
  position: absolute;
  top: 22px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

.form-label {
  position: absolute;
  pointer-events: none;
  left: 16px;
  right: 16px;
  color: var(--color-gray400);
  top: 17px;
  white-space: nowrap;
  overflow: hidden;
  transition: .3s;
}

.form-input:focus~.form-label,
.form-input:not(:focus):valid~.valid {
  top: 11px;
  font-size: 12px;
  line-height: 14px;
}

.form-item:focus-within {
  .form-label {
    top: 11px;
    font-size: 12px;
    line-height: 14px;
  }
}

.inputSearch {
  padding: 12px 16px;
  width: 100%;
  height: 56px;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray100);
  border-radius: 8px;
  display: flex;
  align-items: center;

  &__svg {
    margin-right: 16px;
    width: 16px;
    height: 16px;
    color: var(--color-gray400);
  }

  &__close {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    &>div {
      margin-right: 0;
    }
  }

  &__input {
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 20px;
    border: none;
    color: var(--color-gray600);
    background-color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;

    &::-moz-placeholder { color: var(--color-gray400); }
    &::-webkit-input-placeholder { color: var(--color-gray400); }

    &:focus {
      outline: none;
    }
  }
}

.inputText {
  margin-top: 16px;
  vertical-align: top;
  height: 56px;
  color: var(--color-gray400);

  &__wrapper {
    position: relative;

    &.error {
      .inputText__text {
        display: block;
      }
    }
  }

  &.error {

    .inputText__input {
      border: 1px solid var(--color-red600);
      background-color: var(--color-red50);
    }

    .inputText__text {
      display: block;
    }
  }

  &__input {
    padding: 18px 16px 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
    color: var(--color-gray800);
    border: 1px solid var(--color-gray200);

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }

    &:focus {
      outline: none;
    }

    &.disabled {
      color: var(--color-gray400);
      background-color: var(--color-gray200);
      border: 1px solid var(--color-gray400);
    }
  }

  &__text {
    display: none;
    font-size: 12px;
    line-height: 18px;
    color: var(--color-red500);
  }

  &__help {
    cursor: pointer;
    position: absolute;
    top: 18px;
    right: 18px;
    width: 20px;
    height: 20px;

    &.error {
      color: var(--color-red500);
    }
  }

  &__label {
    &.valid {
      top: 11px;
      font-size: 12px;
      line-height: 14px;
    }

    sup {
      margin-left: 4px;
      color: var(--color-red500);
    }
  }
}

.infoMessage {
  margin: 48px 0 120px;

  &__buttonsBox {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__link {
    display: flex;
    align-items: center;

  }

  &__svg {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__text {
    margin-left: 12px;
    color: var(--color-brand);
    border-bottom: 1px dashed var(--color-orange400);
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
  }

  &__button {
    width: 290px;
  }
}

.linkButton {
  cursor: pointer;
  padding: 12px 32px;
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 24px;
  border-radius: 8px;
  border: none;
  color: var(--color-white);
  background-color: var(--color-orange400);

  &:hover {
    background-color: var(--color-orange600);
  }

  &:active {
    background-color: var(--color-orange800);
  }
}

.logo {
  width: 100%;
  color: var(--color-orange400);

  &__img {
    position: relative !important;
    width: 100%;
    height: 100%;
  }
}

.mapDeliverAreaSection {
  position: relative;
  padding: 125px 0;
  background-color: var(--color-gray100);

  &__content {
    padding-right: 134px;
    width: 50%;
  }

  &__text {
    p {
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 28px;
      color: var(--color-brand);

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__image {
    z-index: 700;
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;

    div {
      width: 100%;
      height: 100%;
    }
  }

  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.materialUseSection {
  position: relative;
}

.materialUse {
  margin-top: 64px;
  display: flex;
  min-height: 497px;

  &__left {
    width: 50%;
    padding-right: 140px;
  }

  &__right {
    position: relative;
    bottom: -120px;
    width: 50%;

    .linkButtons {

      a {
        color: var(--color-brand);
        text-decoration: underline;

        &:hover {
          color: var(--color-orange400);
        }
      }

      &__item {
        z-index: 200;
        padding-right: 22px;
        position: absolute;

        &:before {
          content: '';
          position: absolute;
          right: 0;
          bottom: calc(50% - 5px);
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: var(--color-orange400);
        }

        &:after {
          content: '';
          position: absolute;
          bottom: -130px;
          right: 5px;
          width: 1px;
          height: 130px;
          border-right: 1px dashed var(--color-orange400);
        }

        &:nth-child(1) {
          bottom: 460px;
          right: calc(50% - 30px);
        }
        &:nth-child(2) {
          bottom: 370px;
          right: calc(50% + 170px);

          &:after {
            height: 90px;
            bottom: -84px;
            right: -18px;
            transform: rotate(-25deg);
          }
        }
        &:nth-child(3) {
          bottom: 235px;
          right: calc(50% + 280px);

          &:after {
            height: 60px;
            bottom: -47px;
            right: -22px;
            transform: rotate(314deg);
          }
        }
        &:nth-child(4) {
          bottom: 80px;
          right: calc(50% + 350px);

          &:after {
            bottom: -21px;
            right: -34px;
            height: 58px;
            transform: rotate(90deg);
          }
        }
      }
    }

    .imageBox {
      width: 100%;
      height: 100%;

      &__firstCircle {
        z-index: -1;
        position: absolute;
        right: 10px;
        bottom: -320px;
        width: 650px;
        height: 650px;
        border: 1px solid var(--color-orange400);
        border-radius: 50%;
      }

      &__secondCircle {
        z-index: -1;
        position: absolute;
        right: 35px;
        bottom: -295px;
        width: 600px;
        height: 600px;
        border: 3px solid var(--color-orange400);
        border-radius: 50%;
      }

      &__image {
        overflow: hidden;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 330px;
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }

      &__img {
        width: 100%;
        height: auto;
      }
    }
  }

  &__text {
    margin-bottom: 48px;
    display: none;
    @extend %descH4Regular;
    color: var(--color-brand);

    &.active {
      display: block;
    }
  }

  &__btn {
    width: 290px;
  }
}

.menuDesktop {
  z-index: -1;
  position: relative;
  height: 56px;
  background-color: var(--color-brand);
  color: var(--color-white);
  width: 100%;

  a {
    display: block;
  }

  &__navList {
    height: inherit;
  }

  &__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__list {
    height: 100%;
  }

  &__item {
    margin-right: 26px;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;

    &:not(.empty) {
      padding-right: 26px;
    }

    &.empty {

      &:after {
        display: none;
      }

      &:before {
        display: none;
      }
    }

    &:after {
      content: '';
      width: 8px;
      height: 2px;
      background-color: var(--color-white);
      position: absolute;
      right: 0;
      top: 28px;
      transform: rotate(-45deg);
    }

    &:before {
      content: '';
      width: 8px;
      height: 2px;
      background-color: var(--color-white);
      position: absolute;
      right: 5px;
      top: 28px;
      transform: rotate(45deg);
    }

    &:hover {

      &:after {
        background-color: var(--color-orange400);
        transform: rotate(45deg);
      }

      &:before {
        background-color: var(--color-orange400);
        transform: rotate(-45deg);
      }

      .menuDesktop__box {
        display: block;
      }
    }

    .menuDesktop__box {
      display: none;
      position: absolute;
      width: 220px;
      top: 56px;
      left: 0;
      @extend %shadowM;
      border-radius: 8px;

      .menuDesktop {
        &__list {
          width: 100%;
          height: 56px;
          background-color: var(--color-white);

          &:hover {
            border-radius: 0;
          }

          &:last-child {
            border-radius: 0 0 8px 8px;

            .menuDesktop__item {
              border-radius: 0 0 8px 8px;
            }
          }

          .menuDesktop__item {
            border-radius: 0 0 0 8px;
          }
        }

        &__item {
          margin: 0;
          width: 100%;

          &:after {

            right: 6px;
            top: 27px;
            background-color: var(--color-brand);
            transform: rotate(-45deg);
          }

          &:before {
            right: 6px;
            top: 21px;
            background-color: var(--color-brand);
            transform: rotate(45deg);
          }

          &:hover {
            background-color: var(--color-gray100);
            &:after {
              background-color: var(--color-orange400);
              transform: rotate(45deg);
            }

            &:before {
              background-color: var(--color-orange400);
              transform: rotate(-45deg);
            }

            .menuDesktop__box {
              display: block;
            }
          }

          .menuDesktop__box {
            display: none;
            position: absolute;
            width: 220px;
            top: 0;
            left: 220px;

            .menuDesktop {
              &__list {
                width: 100%;
                height: 56px;
                border-radius: 0 0 0 0;
                background-color: var(--color-white);

                &:first-child {
                  border-radius: 0 8px 0 0;

                  .menuDesktop__item {
                    border-radius: 0 8px 0 0;
                  }
                }

                &:last-child {
                  border-radius: 0 0 8px 8px;

                  .menuDesktop__item {
                    border-radius: 0 0 8px 8px;
                  }
                }

                .menuDesktop__item {
                  border-radius: 0 0 0 8px;
                }
              }

              &__item {
                margin: 0;
                width: 100%;

                &:hover {
                  &:after {
                    background-color: var(--color-orange400);
                    transform: rotate(45deg);
                  }

                  &:before {
                    background-color: var(--color-orange400);
                    transform: rotate(-45deg);
                  }

                  .menuDesktop__box {
                    display: block;
                  }
                }

                .menuDesktop__box {
                  display: none;
                  position: absolute;
                  width: 220px;
                  top: 0;
                  left: 220px;

                  .menuDesktop {
                    &__list {
                      width: 100%;
                      height: 56px;
                      border-radius: 0 ;
                      background-color: var(--color-white);

                      &:first-child {
                        border-radius: 0 8px 0 0;

                        &:hover {
                          .menuDesktop__item {
                            border-radius: 0 8px 0 0;
                          }
                        }
                      }

                      &:last-child {
                        border-radius: 0 0 8px 8px;

                        &:hover {
                          .menuDesktop__item {
                            border-radius: 0 0 8px 8px;
                          }
                        }
                      }
                    }

                    &__item {
                      margin: 0;
                      width: 100%;
                      &:hover {
                        border-radius: 0 8px 8px 0;
                      }
                    }

                    &__link {
                      padding: 0 26px 0 16px;
                      color: var(--color-brand) ;

                      &:hover {
                        color: var(--color-orange400);
                      }
                    }
                  }
                }
              }

              &__link {
                padding: 0 26px 0 16px;
                color: var(--color-brand) ;

                &:hover {
                  color: var(--color-orange400);
                }
              }
            }
          }
        }

        &__link {
          padding: 0 26px 0 16px;
          color: var(--color-brand) ;

          &:hover {
            color: var(--color-orange400);
          }
        }
      }
    }
  }

  &__link {
    display: flex;
    align-items: center;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--color-white) ;

    &:hover {
      color: var(--color-orange400);
    }
  }

  .burger {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
  }

  .search {
    &__btn {
      cursor: pointer;
      width: 18px;
      height: 18px;
      flex-shrink: 0;
      color: var(--color-white);
    }

    &__input {
      display: block;
      z-index: -1;
      padding: 0;
      position: absolute;
      top: 56px;
      left: 0;
      width: 100%;
      height: 0;
      background-color: var(--color-gray100);
      transition: all .4s;
      overflow: hidden;

      &.active {
        padding: 8px 0;
        height: 72px;
      }
    }
  }
}

.mobileMenu {
  display: none;
}

.MyPhoneInput {
  margin-top: 16px;
  position: relative;
  height: 56px;

  &__input {
    padding: 18px 16px 0 16px;
    width: 100%;
    height: 56px;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
    color: black;
    border: 1px solid var(--color-gray200);

    &:focus {
      outline: none;
    }

    &.error {
      background-color: var(--color-red50);
      border: 1px solid var(--color-red600);
    }

    &.disabled {
      color: var(--color-gray400);
      background-color: var(--color-gray200);
      border: 1px solid var(--color-gray400);
    }
  }

  &__help {
    cursor: pointer;
    position: absolute;
    top: calc(50% - 12px);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-gray400);
    right: 16px;

    &.error {
      color: var(--color-red600);
    }
  }

  &__balloon {
    display: none;
    padding: 18px 12px;
    position: absolute;
    left: -237px;
    bottom: 43px;
    white-space: nowrap;
    font-size: 14px;
    line-height: 20px;
    color: var(--color-white);
    background-color: var(--color-gray600);
    border-radius: 8px;

    &:before {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      background-color: var(--color-gray600);
      border-radius: 3px;
      left: 241px;
      bottom: -7px;
      transform: rotate(45deg);
    }

    &.active {
      display: block;
    }
  }

  .inputText__label {
    &.error {
      color: var(--color-gray400);
    }
  }
}

.navItem {
  cursor: pointer;

  &__text {
    position: relative;
    display: flex;
    align-items: center;
    color: var(--color-white);
  }

  &.active {
    .navItem__text {
      &:after {
        transform: rotate(-45deg)!important;
      }

      &:before {
        transform: rotate(45deg)!important;
      }
    }
  }

  &.sub {
    .navItem__text {
      padding-right: 30px;

      &:after {
        content: '';
        width: 12px;
        height: 2px;
        background-color: var(--color-white);
        position: absolute;
        right: 8px;
        transform: rotate(45deg);
      }

      &:before {
        content: '';
        width: 12px;
        height: 2px;
        background-color: var(--color-white);
        position: absolute;
        right: 0;
        transform: rotate(-45deg);
      }
    }
  }
}

.partnersSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;

  &.dark {
    .partnersSection__item {
      &:hover {
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.7);
      }
    }
  }

  &__item {
    cursor: pointer;
    height: 144px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);

    &:hover {
      @extend %shadowM;
    }
  }

  &__img {
    position: relative !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
  }
}

.paymentMethods {
  padding-bottom: 120px;

  .listImage {
    display: flex;
    align-items: center;

    &__item {
      margin-right: 24px;
      padding: 40px 30px;
      width: 220px;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:last-child {
        margin-right: 0;
      }
    }

    &__img {
      width: auto;
      max-height: 100%;
    }
  }
}

.page {
  position: relative;
}

.popup {
  z-index: 1000;
  padding: 16px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  overflow-x: hidden;
  overflow-y: auto;
  transition: all .8s ease 0s;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  &__background {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 52, 52, 0.8);
  }

  &__wrapper {
    z-index: 15;
    padding: 40px;
    position: fixed;
    top: 180px;
    left: 50%;
    transform: translateX(-50%);
    width: 708px;
    border-radius: 16px;
    background-color: var(--color-white);
  }

  &__titles {
    margin-bottom: 12px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__btnClose {
    width: 32px;
    height: 32px;
  }

  &__btn {
    margin-top: 40px;
  }

  &__private {
    margin-top: 16px;
    text-align: center;
    color: var(--color-brand);

    a {
      display: block;
      color: var(--color-orange400);
    }
  }
}

.popup-images {
  z-index: 1400;
  position: sticky;
  top: 0;
  display: none;
  width: 100%;
  height: 100vh;
  background-color: var(--color-white);

  &.active {
    display: block;
  }

  &__wrapper {
    padding: 25px 0;
    z-index: 1350;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    width: 100%;
    max-height: 550px;
  }

  &__closeBtn {
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 24px;
  }

  .productSlider {
    grid-column-gap: 160px;

    &-big {
      padding: 56px;
      &__slide {
        cursor: grab;
        max-width: 900px;

        img {
          width: auto;
          height: 100%;
        }
      }
    }

    &-small {
      height: 300px;
    }

    &__navButtons {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 0;
    }
  }

  .popup-images__closeWrapper {
    display: none;
    z-index: 1300;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &.active {
      display: block;
    }
  }
}

.pricePage {
  color: var(--color-brand);

  .priceBox {
    &__title {
      margin-top: 48px;
    }
  }

  .list {
    padding: 16px;
    @extend %shadowM;
    border-radius: 16px;

    &__titles {
      padding: 8px 16px;
      display: grid;
      grid-template-columns: 60% 40%;
      border-bottom: 1px solid var(--color-gray200);
    }
  }

  .itemPrice {
    padding: 12px 16px;
    display: grid;
    grid-template-columns: 60% 40%;

    &:nth-child(odd) {
      background-color: var(--color-gray50);
    }

    &__name {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    &__priceBox {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__button {
      width: 188px;
    }
  }

  .priceFooter {
    padding: 48px 0 120px 0;

    &__description {
      margin-bottom: 48px;
      font-size: 14px;
      line-height: 24px;
      color: var(--color-brand);

      span {
        font-weight: 500;
        color: var(--color-orange400);
      }
    }

    &__buttonsBox {
      display: grid;
      grid-template-columns: 50% 50%;
    }

    &__buttons {
      display: flex;
      justify-content: space-between;
    }

    &__button {
      width: 290px;
    }
  }
}

.productPage {
  padding-bottom: 120px;

  &__title {
    margin: 40px 0 32px;
  }

  &__content {
    padding-top: 24px;
    border-top: 1px solid var(--color-gray200);
    display: grid;
    grid-template-columns: 1fr 352px;
    grid-column-gap: 24px;
  }

  .product {

    &__top {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 24px;
    }

    &-images {
      display: grid;
      grid-template-columns: 66px 1fr;
      grid-column-gap: 24px;

      &__imgSmall {
        margin-bottom: 16px;
        width: 66px;
        height: 66px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 4px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &__imageSmall {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      &__imgBig {
        width: 100%;
        height: 430px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        overflow: hidden;
        background-color: var(--color-gray100);
      }

      &__imageBig {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    &-specs {
      &__bullets {
        margin-top: 24px;
      }

      &__bullet {
        margin-bottom: 16px;
        display: flex;
        align-items: center;

        &:last-child {
          margin-bottom: 0;
        }

        span {
          margin-right: 16px;
          width: 24px;
          height: 24px;
          display: block;
          flex-shrink: 0;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      &__title {
        margin-bottom: 16px;
      }
    }

    &__bottom {
      margin-top: 48px;
    }

    &-description {
      color: var(--color-brand);

      &__box {
        margin-top: 40px;
      }

      &__title {
        margin-bottom: 16px;
      }

      &__text {
        margin-top: 16px;

        p {
          margin-bottom: 16px;
          font-size: 16px;
          line-height: 24px;
          color: var(--color-brand);

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    &-certificates {
      margin-top: 40px;

      &__title {
        margin-bottom: 16px;
      }

      &__images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 24px;
      }

      &__box {
        max-width: 220px;
      }

      &__image {
        margin-bottom: 16px;
        padding: 10px;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        @extend %shadowM;
      }

      &__img{
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      &__text {
        margin-top: 16px;
        text-align: center;
      }
    }
  }

  .void {
    position: relative;
    padding: 5px;
  }

  .price {
    position: -webkit-sticky;
    position: sticky;
    top: 176px;
    padding: 40px;
    width: 342px;
    height: auto;
    border-radius: 16px;
    @extend %shadowM;

    &.mob {
      display: none;
    }

    &__inStock {
      margin-bottom: 16px;
      color: var(--color-red500);
      display: flex;
      align-items: center;

      span {
        margin-right: 10px;
        position: relative;
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: var(--color-red500);

        &:before {
          content: "";
          position: absolute;
          top: 2px;
          left: 7px;
          display: inline-block;
          transform: rotate(45deg);
          height: 11px;
          width: 5px;
          border-bottom: 2px solid var(--color-white);
          border-right: 2px solid var(--color-white);
        }
      }

      &.green {
        color: var(--color-green600);

        span {
          background-color: var(--color-green600);
        }
      }
    }

    &__buttons {
      margin-top: 24px;
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 24px;
    }
  }
}

.productSpecs {
  position: relative;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;

  &:last-child {
    margin-bottom: 0;
  }

  &:before {
    z-index: -1;
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed var(--color-gray200);
  }

  &__name {
    padding-right: 8px;
    color: var(--color-gray400);
    background-color: var(--color-white);
  }

  &__description {
    padding-left: 8px;
    color: var(--color-gray600);
    background-color: var(--color-white);
  }
}

.productSlider {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 66px 1fr;
  grid-column-gap: 24px;

  &__navButtons {
    z-index: 10;
    display: flex;
    justify-content: space-between;
  }

  &-big {
    position: relative;
    min-width: 100%;
    height: 100%;

    &__slide {
      cursor: zoom-in;
      width: 100%;
      height: 430px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    &__pagination {
      display: none;
    }
  }

  &-small {
    width: 100%;
    height: 300px;

    .swiper-slide {
      height: 66px!important;
      border-radius: 4px;

      &-thumb-active {
        border: 1px solid var(--color-orange400);
      }
    }

    &__slider {
      cursor: pointer;
      height: 100%;
    }

    &__slide {
      margin-bottom: 16px;
      padding: 2px;
      width: 66px;
      height: 66px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 4px;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
  }
}

.productSliderBanner {
  &-big {
    &__slide {
      max-height: 952px;
    }
  }
}

.prev, .next {
  cursor: pointer;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--color-white);
  @extend %shadowM;

  &:hover {
    background-color: var(--color-orange500);

    span {
      background-color: var(--color-white);

      &:before, &:after {
        background-color: var(--color-white);
      }
    }
  }

  span {
    position: relative;
    width: 15px;
    height: 2px;
    border-radius: 2px;
    background-color: var(--color-brand);

    &:after {
      content: '';
      position: absolute;
      width: 10px;
      height: 2px;
      border-radius: 2px;
      background-color: var(--color-brand);
    }
    &:before {
      content: '';
      position: absolute;
      width: 10px;
      height: 2px;
      border-radius: 2px;
      background-color: var(--color-brand);
    }
  }
}

.next {
  margin-left: 24px;

  span {
    &:after {
      top: -3px;
      right: -1px;
      transform: rotate(45deg);
    }
    &:before {
      top: 3px;
      right: -1px;
      transform: rotate(-45deg);
    }
  }
}

.prev {
  span {
    &:after {
      top: -3px;
      left: -1px;
      transform: rotate(-45deg);
    }
    &:before {
      top: 3px;
      left: -1px;
      transform: rotate(45deg);
    }
  }
}

.relatedProductSlider {

  .swiper-slide {
    padding: 5px;
  }
}

.relatedProductSlide {
  padding: 24px;
  border-radius: 12px;
  @extend %shadowM;

  &__image {
    height: 144px;
    border-radius: 12px;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .content {
    margin-top: 8px;

    &__item {
      margin-bottom: 8px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &:last-child {
        margin-bottom: 0;
      }

      &:after {
        content: '';
        z-index: 3;
        position: absolute;
        bottom: 4px;
        left: 0;
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed var(--color-gray200);
      }

      &>div {
        z-index: 5;
        position: relative;
        background-color: var(--color-white);
      }
    }

    &__name {
      padding-right: 8px;
    }

    &__description {
      padding-left: 8px;
    }

    &__price {
      color: var(--color-brand);

      span {
        margin-left: 4px;
      }
    }

    &__title {
      margin-bottom: 12px;
      color: var(--color-gray600);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

    }

    &__button {
      margin-top: 20px;
    }
  }
}

.richContentSection {
  &__wrapper {
    max-width: 952px;
  }
  &__box {
    margin-bottom: 64px;
    font-size: 16px;
    line-height: 24px;
    color: var(--color-brand);

    strong {
      display: block;
      margin: 24px 0 12px;
      font-size: 18px;
      line-height: 28px;
    }
  }
}

.section {
  padding: 60px 0;
  width: 100%;
  overflow: hidden;

  &.white {
    color: var(--color-brand);
    background-color: var(--color-white);
  }

  &.gray {
    color: var(--color-brand);
    background-color: var(--color-gray100);
  }

  &.dark {
    color: var(--color-white);
    background-color: var(--color-brand);
  }
}

.section404 {
  padding: 180px;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    width: 757px;
    height: 287px;
  }

  &__img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  &__btn {
    margin-top: 64px;
    width: 290px;
  }
}

.tableProducts {
  color: var(--color-brand);
  padding-bottom: 120px;

  &__content {
    margin-top: 48px;

    &:first-child {
      margin-top: 0;
    }
  }

  &__box {
    padding: 16px;
    @extend %shadowM;
    border-radius: 16px;
  }

  &__titles {
    padding: 12px 16px;
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: 1px solid var(--color-gray200);
  }

  .list {
    padding: 16px;
    @extend %shadowM;
    border-radius: 16px;

    &__titles {
      padding: 8px 16px;
      display: grid;
      grid-template-columns: 60% 40%;
      border-bottom: 1px solid var(--color-gray200);
    }
  }

  .itemPrice {
    padding: 12px 16px;
    display: grid;
    grid-template-columns: 60% 40%;

    &:nth-child(odd) {
      background-color: var(--color-gray50);
    }

    &__name {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      a {
        color: var(--color-brand);
        font-weight: 500;
        text-decoration: underline;
        text-decoration-style: dashed;
        text-decoration-thickness: 1px;
        text-underline-offset: 5px;
        text-decoration-color: var(--color-orange400);
      }
    }

    &__priceBox {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__button {
      width: 188px;
    }
  }

  .priceFooter {
    padding: 48px 0 120px 0;

    &__description {
      margin-bottom: 48px;
      font-size: 14px;
      line-height: 24px;
      color: var(--color-brand);

      span {
        font-weight: 500;
        color: var(--color-orange400);
      }
    }

    &__buttonsBox {
      display: grid;
      grid-template-columns: 50% 50%;
    }

    &__buttons {
      display: flex;
      justify-content: space-between;
    }

    &__button {
      width: 290px;
    }
  }
}

.tabButtons {
  padding: 4px 0;
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  color: var(--color-gray400);
  border-bottom: 1px solid var(--color-gray200);

  &__item {
    cursor: pointer;
    margin-right: 40px;
    position: relative;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    white-space: nowrap;

    &:last-child {
      margin-right: 0;
    }

    &.active {
      color: var(--color-orange400);

      &:after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 2px;
        border-radius: 2px 2px 0 0;
        background-color: var(--color-orange400);
      }
    }
  }
}

.tabs {
  margin-bottom: 40px;
  display: flex;

  &__item {
    cursor: pointer;
    position: relative;
    margin-right: 40px;
    padding-bottom: 8px;
    @extend %descH4Regular;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 0;
      border-radius: 2px 2px 0 0;
      background-color: var(--color-orange400);
    }

  }

  &__active {
    color: var(--color-orange400);

    &:after {
      height: 2px;
    }
  }
}

.usageAdvantagesSection {

  &__wrapper {
    display: flex;
    min-height: 944px;
  }

  &__left {
    width: 40%;
  }

  &__right {
    width: 60%;

    .bannerTabs {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .circles {
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(80%, -50%);

      .groupBulletIcon {
        padding-right: 24px;
        position: absolute;
        display: flex;
        align-items: center;

        &__image {
          flex-shrink: 0;
          width: 74px;
          height: 74px;
          border-radius: 50%;
          overflow: hidden;
        }

        &__img {
          flex-shrink: 0;
          width: 100%;
          height: 100%;
        }

        &__title {
          max-width: 150px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }



        &:before {
          content: '';
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: var(--color-orange400);
        }

        &:after {
          content: '';
          position: absolute;
          right: 3px;
          top: -100px;
          width: 1px;
          height: 130px;
          border-right: 1px dashed var(--color-orange400);
        }

        &:nth-child(1) {
          bottom: -174px;
          right: 50%;
        }

        &:nth-child(2) {
          bottom: -46px;
          right: 605px;

          &:after {
            transform: rotate(45deg);
            top: -79px;
            right: -47px;
          }
        }

        &:nth-child(3) {
          bottom: 50%;
          right: 733px;
          transform: translateY(50%);

          &:after {
            transform: rotate(90deg);
            top: -29px;
            right: -70px;
          }
        }

        &:nth-child(4) {
          bottom: 570px;
          right: 605px;

          &:after {
            transform: rotate(-45deg);
            top: 22px;
            right: -47px;
          }
        }

        &:nth-child(5) {
          bottom: 700px;
          right: 50%;

          &:after {
            top: 45px;
          }
        }
      }

      &__first, &__second, &__banner {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 600px;
        height: 600px;
        border: 1px solid var(--color-orange400);
        border-radius: 50%;
      }

      &__second {
        width: 560px;
        height: 560px;
        border: 3px solid var(--color-orange400);
      }

      &__banner {
        width: 512px;
        height: 512px;
        border: none;
        overflow: hidden;


      }

      &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .contentMain, .contentFooter {
    &__content {
      @extend %descH4Regular;
      color: var(--color-brand);

      ul {
        margin: 16px 0;

        li {
          position: relative;
          margin-bottom: 16px;
          padding-left: 36px;
          list-style: none;

          &:last-child {
            margin-bottom: 0;
          }

          &:before {
            content: '';
            position: absolute;
            top: 4px;
            left: 9px;
            display: inline-block;
            transform: rotate(45deg);
            height: 12px;
            width: 6px;
            border-bottom: 2px solid var(--color-orange400);
            border-right: 2px solid var(--color-orange400);
          }

          &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 24px;
            height: 24px;
            border: 1px solid var(--color-orange400);
            border-radius: 50%;
          }
        }
      }
    }

    &__button {
      margin-top: 64px;
      display: block;
      width: 290px;
    }
  }

  .contentFooter {
    margin-top: 96px;
  }
}


@media screen and (max-width: 1476px){

  .articlesPage {
    .articlesList {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .articlesSection {

    &__item {
      height: 302px;
    }

    &__img {
      height: 112px;
    }
  }

  .bannerSliderSection {
    .content {
      &__title {
        max-width: 950px;
      }
    }
  }

  .bannerSection {
    &__text {
      max-width: 760px;
    }
    &__description {
      max-width: 600px;
    }
    .price-label {
      top: 240px;
      right: 90px;
    }
  }

  .catalogPage {

    .listCard {
      &__item {
        width: calc(33.333% - 24px);
      }
    }
  }

  .certificatesSlider {

    .photoItem {
      height: 400px;
    }
  }

  .container {
    max-width: 1116px;
  }

  .header {
    &__description {
      display: none;
    }
  }

  .gallerySection {
    .photoItem {
      height: 242px;
    }
  }

  .materialUseSection {
    &__img {
      width: 50%;
      height: auto;
    }
  }

  .materialUse {
    &__right {
      display: none;
    }
  }

  .productPage {

    .product {

      &__top {
        grid-template-columns: 1.5fr 1fr;
      }

      &-images {

        &__imgBig {
          height: 320px;
        }
      }
    }
  }

  .pricePage {


    .priceFooter {


      &__button {
        width: 200px;
      }
    }
  }
}

@media screen and (max-width: 1150px){
  .articlesPage {
    .articlesList {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .bannerSliderSection {
    .content {
      &__title {
        max-width: 887px;
      }
    }
  }

  .catalogSection {

    .listCatalog {
      &__item {
        height: auto;
      }
    }
  }

  .catalogPage {

    .listCard {
      &__item {
        width: calc(50% - 24px);
      }
    }
  }

  .certificatesSlider {
    .photoItem {
      height: 300px;
    }
  }

  .container {
    max-width: 887px;
  }

  .downloadLink {
    display: none;
  }

  .footer {
    .topPart {

      &__right {
        justify-content: flex-end;
        .payCards {
          display: none;
        }
      }
    }

    .bottomPart {
      .menu {
        &__category {
          display: grid;

          height: auto;
        }

        .menuFooter {
          &__list {
            max-width: 10rem;
          }

          &__item {
            .menuFooter {
              &__box {
                .menuFooter {
                  &__link {
                    margin-bottom: 12px;
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: 400;
                    color: var(--color-gray300);

                    &:hover {
                      color: var(--color-orange400);
                    }
                  }
                }
              }
            }
          }

          &__link {
            margin-bottom: 16px;
            display: block;
            width: fit-content;
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
            color: var(--color-white);

            &:hover {
              color: var(--color-orange400);
            }
          }
        }
      }

      .contacts {
        text-align: right;
        color: var(--color-gray300);

        a {
          color: var(--color-white);

          &:hover {
            color: var(--color-orange400);
          }
        }

        &__phone {
          display: block;
          margin: 8px 0 16px;
        }

        &__item {
          margin-bottom: 16px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

    }
  }

  .infoMessage {
    margin: 48px 0 120px;

    &__buttonsBox {
      align-items: center;
    }

    &__links {
      grid-template-columns: 1fr;
    }

    &__link {
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .productPage {

    .product {
      &-specs {
        margin-top: 24px;
      }

      &__top {
        grid-template-columns: 1fr;
      }

      &-images {

        &__imgBig {
          height: 320px;
        }
      }
    }
  }

  .usageAdvantagesSection {

    &__right {
      display: none;
    }
  }
}


@media screen and (max-width: 887px){
  .form-popup {
    &>div {
      padding: 16px;
      width: 100%;

      &>div {
        border-radius: 16px;
        overflow: hidden;
      }
    }
  }

  body {
    &.off {
      overflow: hidden;
    }

    div>ul {
      padding-left: 16px;
    }
  }

  .articlesItemPage {
    .content {
      &__image {
        height: 144px;
      }

      &__description {
        padding-bottom: 24px;
      }
    }

    .social {
      padding-top: 24px;
      flex-direction: column;
      align-items: flex-start;

      &__icons {
        margin-top: 16px;
      }
    }
  }

  .articlesPage {
    .articlesList {
      grid-template-columns: 1fr;
    }
  }

  .articlesItem {
    margin: 0 auto;
  }

  .bottomNavMobile {
    display: grid;

  }

  .articlesSection {
    padding-bottom: 64px;
    min-width: 100%;

    &__item {
      width: 100%;
      height: 392px;

      display: none;

      &:first-child {
        margin-right: 0;
        display: block;
      }
    }

    &__img {
      height: 196px;
    }

    &__button {
      width: 100%;
    }
  }

  .bannerSection {
    height: unset;
    min-height: 480px;

    .content {
      padding: 45px 0;

      &__wrapper {
        justify-content: unset;
      }

      &__price {
        display: none;
      }
    }

    &__btn {
      margin-top: 40px;
      width: 100%;
    }

    .price-label {
      display: none;
    }

    .excellenceInBanner {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 40px;

      &__circle {
        margin: 4px;
        width: 32px;
        height: 32px;
        background-color: var(--color-white);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }

      &__item {
        margin-top: 0;
        margin-bottom: 16px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &__text {
        width: 100%;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }

  .bannerSliderSection {
    min-width: 100%;

    .content {

      &__titles {
        justify-content: center;
      }

      &__title {
        width: 100%;
        font-size: 24px;
        line-height: 32px;

      }

      &__subTitle {
        font-size: 16px;
        line-height: 24px;
      }

      &__btn {
        width: 290px;
      }
    }
  }

  .breadCrumbs {
    padding: 24px 0;

    &__list {
      display: flex;
      width: 100%;
      overflow-x: scroll;
      @include scrollbars(0, transparent);
    }

    &__link {
      white-space: nowrap;
    }

    &__crumb {
      white-space: nowrap;
    }
  }

  .calculateTheCost, .consultation {
    &__inputs {

      grid-template-columns: 1fr;

      &_single {
        grid-template-columns: 1fr;
      }
    }

    .comment {
      margin-top: 16px;
      height: 56px;
      border-radius: 8px;

      textarea {
        padding: 14px 16px;
        border-color: var(--color-gray200);
        border-radius: 8px;
        font-size: 16px;
        line-height: 24px;
        color: var(--color-brand);

        &::placeholder {
          color: var(--color-gray400);
        }

        &:focus-visible {
          outline: none;
        }
      }
    }
  }

  .catalogPage {
    padding-bottom: 40px;

    &__titles {
      flex-direction: column;
      align-items: flex-start;
    }

    &__subTitle {
      margin-left: 0;
      font-size: 16px;
      line-height: 24px;
    }

    &__select {
      width: 100%;
    }

    &__button {
      width: 100%;
    }

    .buttonsFilter {
      flex-wrap: nowrap;
      overflow-x: scroll;
      @include scrollbars(0, transparent);

      &__btn {

      }
    }

    .listCard {
      width: 100%;
      grid-template-columns: repeat(1, 100%);
    }
  }

  .catalogSection {
    padding: 64px 0;

    &__description {
      font-size: 16px;
      line-height: 24px;
    }

    &__name {
      margin: 48px 0 8px 0;
      display: block;
    }

    &__titles {
      margin-top: 48px;
    }

    .listCatalog {
      margin-bottom: 48px;
      grid-template-columns: 100%;
      grid-gap: 0;
      grid-row-gap: 24px;

      &__item {
        height: 200px;
        justify-content: unset;
      }
    }

    .listMaterial {
      margin: 16px 0;

      &__item {
        margin-bottom: 20px;
        display: flex;
        align-items: center;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &__icon {
        margin-right: 12px;
        color: var(--color-orange400);
      }

      &__text {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .callBackSection {
    padding: 40px 0;
    display: flex;
    flex-direction: column-reverse;

    &__content {
      padding: 0;
      width: 100%;
    }

    &__title {
      margin-bottom: 32px;
      font-size: 24px;
      line-height: 32px;
    }

    &__map {
      margin-bottom: 40px;
      position: relative;
      width: 100%;
    }

    .form {
      &__btn {
        width: 100%;
      }

      .b24-form {
        &-header {
          &-title {
            font-size: 24px!important;
            line-height: 32px!important;
          }
        }
      }
    }
  }

  .certificatesPage {
    padding-bottom: 64px;


  }

  .certificatesSlider {
    margin-bottom: 48px;

    &__slide {
      margin: 0 auto;
    }

    .description {
      margin-top: 16px;
    }

    .photoItem {
      height: 400px;
    }
  }

  .certificatesTabs {
    margin: 40px 0 ;
  }

  .checkBox {
    font-size: 14px;
    line-height: 20px;
  }

  .container {
    width: 100%;
  }

  .contactsSection {
    padding-bottom: 64px;

    .content {
      margin-top: 40px;
      flex-direction: column;

      &__box {
        padding-right: 0;
        width: 100%;
      }

      &__item {
        margin-bottom: 32px;
      }
    }
  }

  .defaultSlider {
    .nav {
      &__pagination {
        margin-top: 32px;
      }
    }

    .photoItem {
      height: 342px;
      border-radius: 12px;
      overflow: hidden;

      &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .excellence {
    flex-direction: column;

    &__left {
      padding-right: 0;
      width: 100%;
    }

    &__right {
      flex-direction: column;
      width: 100%;
    }

    &__description {
      margin-bottom: 40px;
      font-size: 16px;
      line-height: 24px;
    }

    &__item {
      justify-content: flex-start;
      margin-bottom: 24px;
      width: 100%;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__svg {
      margin-right: 24px;
      width: 48px;
      height: 48px;
    }

    &__text {
      width: 100%;
      font-size: 16px;
      line-height: 24px;
    }
  }

  .gallerySection {
    min-width: 100%;
  }

  .faqPage {
    .button {
      width: 100%;
      margin: 40px 0 64px 0;

      &__item {
        width: 100%;
      }
    }
  }

  .faqSection {
    &__btn {
      .button {
        width: 100%;
      }
    }
  }

  .footer {
    z-index: 2;
    position: relative;
    padding-bottom: 64px;
    min-width: 100%;

    .topPart {
      grid-template-columns: 100%;

      &__left {
        flex-direction: column;
        height: auto;
      }

      &__description {
        margin-top: 12px;
        width: 100%;
      }

      &__right {
        .payCards {
          display: none;
        }

        .buttons {
          margin-top: 40px;
          width: 100%;
        }
      }
    }

    .bottomPart {
      margin: 24px 0;
      display: grid;
      grid-template-columns: 1fr;

      .menu {
        grid-template-columns: 1fr 1fr;

        .menuFooter {
          &__list {
            margin-bottom: 18px;

            &:last-child {
              margin-bottom: 0;
            }
          }

          &__item {
            position: relative;
            .menuFooter {
              &__box {
                .menuFooter {
                  &__link {

                  }
                }
              }
            }
          }

          &__link {
            margin-bottom: 16px;
            display: block;
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
            color: var(--color-white);

            &:hover {
              color: var(--color-orange400);
            }
          }
        }
      }

      .contacts {
        padding-top: 24px;
        border-top: 1px solid var(--color-gray600);
        text-align: left;

        a {
          color: var(--color-white);

          &:hover {
            color: var(--color-orange400);
          }
        }

        &__phone {
          display: block;
          margin: 8px 0 16px;
        }

        &__item {
          margin-bottom: 16px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

    }

    .copyright {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &__item {
        margin-bottom: 16px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      a {
        color: var(--color-gray400);
        text-decoration: underline;
      }

      .payCards {
        margin-bottom: 26px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__card {
          width: 57px;
          height: 20px;
        }

        &__img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }

  .header {

    &__wrapper {
      padding: 16px 0;
    }

    &__logo {
      width: 107px;
      height: auto;
    }

    &__description {
      display: none;
    }

    &__box {
      display: none;
      align-items: center;
    }

    .contacts {
      display: flex;

      &__phone, &__email {
        text-decoration: underline;
        text-decoration-style: dashed;
        text-decoration-thickness: 1px;
        text-underline-offset: 5px;
        text-decoration-color: var(--color-orange400);
      }

      .downloadLink {
        display: flex;
      }
    }

    .buttons {
      display: flex;

      &__search {
        display: block;
      }
    }

    .search {
      display: none;
      padding: 5px 0;
      background-color: var(--color-gray100);

      &.active {
        display: block;

        .search__input {
          display: block;
        }
      }

      &__input {
        display: none;
        background-color: var(--color-white);
        border: 1px solid var(--color-gray200);
        border-radius: 6px;
      }
    }

    .inputSearch {
      padding: 0 10px;
      height: 30px;

      &__input {

      }
    }

    .searchRes {
      padding-bottom: 52px;
      z-index: 20;
      display: none;
      top: 102px;
      max-height: 100vh;

      &.active {
        display: block;
      }

      &__title {
        margin-bottom: 40px;
      }

      &__item {
        width: fit-content;
        display: block;
        margin-bottom: 16px;

        p {
          color: var(--color-orange400);

          &:first-child {
            width: fit-content;
            color: var(--color-brand);
            border-bottom: 1px dashed var(--color-orange400);
          }
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .menuDesktop {
    padding: 0 0 135px;
    position: absolute;
    top: -100vh;
    opacity: 0;
    left: 0;
    height: 100vh;
    overflow-y: hidden;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column-reverse;
    transition: all .8s;

    &.active {
      opacity: 1;
      top: 60px;
    }

    &__navList {
      margin-bottom: 56px;
      z-index: 10;
      position: relative;
      overflow-y: scroll;
    }

    &__wrapper {
      padding-top: 30px;
      display: block;
    }

    &__list {
      width: 100%;
      height: fit-content;
    }

    &__item {
      cursor: pointer;
      margin: 0;
      display: block;

      &:after {
        display: none;
      }

      &:before {
        display: none;
      }

      &:not(.empty) {
        padding-right: 0;
      }

      &:hover {
        .menuDesktop__box {
          display: none;
        }
      }

      .menuDesktop__box {
        display: none;
        position: relative;
        width: 100%;
        top: unset;
        left: unset;
        box-shadow: none;

        &.open {
          display: block;
        }

        .menuDesktop {
          &__list {
            width: 100%;
            height: auto;
            background-color: var(--color-white);
          }

          &__item {
            margin: 0;
            width: 100%;

            &:hover {
              background-color: var(--color-white);
            }

            .menuDesktop__box {
              display: block;
              position: relative;
              width: 100%;
              top: auto;
              left: auto;

              .menuDesktop {
                &__list {
                  height: auto;
                }

                &__item {
                  margin: 0;
                  width: 100%;

                  &:hover {
                    &:after {
                      background-color: var(--color-orange400);
                      transform: rotate(45deg);
                    }

                    &:before {
                      background-color: var(--color-orange400);
                      transform: rotate(-45deg);
                    }

                    .menuDesktop__box {
                      display: block;
                    }
                  }

                  .menuDesktop__box {
                    display: block;
                    position: relative;
                    width: 100%;
                    top: auto;
                    left: auto;

                    .menuDesktop {
                      &__list {
                        height: auto;
                      }

                      &__item {
                        margin: 0;
                        width: 100%;
                      }

                      &__link {
                        padding: 0;
                        color: var(--color-brand) ;
                      }
                    }
                  }
                }

                &__link {
                  padding: 0;
                  color: var(--color-brand) ;

                  &:hover {
                    color: var(--color-orange400);
                  }
                }
              }
            }
          }

          &__link {
            margin-bottom: 12px;
            padding: 0;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
          }
        }
      }
    }

    &__link {
      margin-bottom: 16px;
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      color: var(--color-brand);

      &:hover {
        color: var(--color-brand);
      }

      &.notLink {
        position: relative;
        display: block;
        &:before, &:after {
          content: '';
          position: absolute;
          top: 50%;
          right: 6px;
          width: 12px;
          height: 3px;
          background-color: var(--color-gray400);
          transform: translate(-50%, -50%) rotate(45deg);
        }
        &:after {
          right: 0;
          transform: translate(-50%, -50%) rotate(-45deg);
        }

        &.open {
          &:before, &:after {
            transform: translate(-50%, -50%) rotate(-45deg);
          }
          &:after {
            transform: translate(-50%, -50%) rotate(45deg);
          }


        }
      }
    }

    .burger {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
    }

    .search {

      &__btn {
        display: none;
        cursor: pointer;
        width: 18px;
        height: 18px;
        flex-shrink: 0;
        color: var(--color-white);
      }

      &__input {
        display: none;
        margin-bottom: 16px;
        position: relative;
        top: auto;
        left: auto;
        height: 56px;
        overflow: unset;
        background-color: var(--color-white);

        &.active {
          padding: 8px 0;
          height: 72px;
        }
      }
    }
  }

  .howWorkSection {
    &__content {
      grid-template-columns: 1fr;
    }

    .step {
      margin: 24px auto;
      padding-right: 0;
      padding-bottom: 46px;
      width: 220px;
      flex-direction: column;

      &:last-child {
        margin-bottom: 0;
      }

      &__icon {
        margin-bottom: 12px;
      }

      &__arrow {
        transform: rotate(90deg);
        top: auto;
        bottom: 0;
        right: 44%;

        &:after {
          top: -5px;
          right: -2px;
          transform: rotate(45deg);
        }
        &:before {
          top: 5px;
          right: -2px;
          transform: rotate(-45deg);
        }
      }
    }
  }

  .infoMessage {
    margin: 48px 0 120px;

    &__buttonsBox {
      grid-template-columns: 1fr;
    }

    &__links {
      grid-template-columns: 1fr;
    }

    &__link {
      margin-bottom: 32px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__svg {
      width: 40px;
      height: 40px;
      flex-shrink: 0;
    }

    &__img {
      width: 100%;
      height: 100%;
    }

    &__text {
      margin-left: 12px;
      color: var(--color-brand);
      border-bottom: 1px dashed var(--color-orange400);
    }

    &__buttons {
      margin-top: 32px;
      display: grid;
      grid-template-columns: 1fr;
    }

    &__button {
      margin-bottom: 32px;
      width: 100%;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .main {
    z-index: 5;
    position: relative;
    min-width: 100%;

    &__wrapper {
      z-index: 4;
      position: relative;
    }
  }

  .mapDeliverAreaSection {
    padding: 40px 0 0 0;
    display: flex;
    flex-direction: column;

    &__content {
      padding-right: 0;
      width: 100%;
    }

    &__image {
      margin-top: 40px;
      position: relative;
      width: 100%;
      height: 320px;
    }

  }

  .materialUseSection {
    min-width: 100%;
  }

  .materialUse {
    &__left {
      padding-right: 0;
      width: 100%;
    }

    &__btn {
      width: 100%;
    }
  }

  .mobileMenu {
    padding: 0 16px 200px 16px;
    z-index: 6;
    opacity: 0;
    position: absolute;
    top: -100vh;
    left: 0;
    display: block;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    background-color: var(--color-white);
    transition: all .8s;

    &.active {
      top: 60px;
      opacity: 1;
    }
    white-space: nowrap;

    &__search {
      margin-bottom: 24px;
    }

    &__list {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__item {
      .mobileMenu {
        &__box {
          .mobileMenu {
            &__link {
              margin-bottom: 12px;
              font-size: 14px;
              line-height: 20px;
              font-weight: 400;
              color: var(--color-gray600);

              &:hover {
                color: var(--color-orange400);
              }
            }
          }
        }
      }
    }

    &__link {
      margin-bottom: 16px;
      display: block;
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      color: var(--color-brand);

      &:hover {
        color: var(--color-orange400);
      }
    }

    .contacts {
      padding-top: 24px;
      border-top: 1px solid var(--color-gray200);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      &__item {
        margin-bottom: 24px;

        &:first-child {
          margin-bottom: 16px;
        }
      }
    }

    .downloadLink {
      display: flex;
    }
  }

  .partnersSection {
    display: block;
    min-width: 100%;
  }

  .paymentMethods {
    padding-bottom: 64px;

    .listImage {
      flex-direction: column;

      &__item {
        margin-right: 0;
      }
    }
  }

  .popup {
    z-index: 2000;

    &__wrapper {
      padding: 16px;
      width: calc(100% - 32px);
      top: 120px;
      height: 64vh;
      overflow-y: scroll;
      border-radius: 12px;
    }

    &__title {
      font-size: 20px;
      line-height: 28px;
    }

    &-images {
      z-index: 1400;
      position: sticky;
      top: 0;
      display: none;
      width: 100%;
      height: 100vh;
      background-color: var(--color-white);

      &.active {
        display: block;
      }

      &__wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        width: 100%;
        max-height: 550px;
      }

      .productSlider {
        grid-column-gap: 160px;

        &-big {
          padding: 0;
          &__slide {
            cursor: grab;
            max-width: 900px;
          }
        }

        &-small {
          margin-top: 24px;
          width: 100%;
          height: auto;
        }

        &__navButtons {
          position: absolute;
          width: 100%;
          top: 50%;
          left: 0;
        }
      }
    }
  }

  .productPage {
    &__title {
      display: none;
    }

    &__content {

      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 24px;
    }

    .product {
      width: 100%;

      &__top {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 24px;
      }

      &-images {
        display: grid;
        grid-template-columns: 66px 1fr;
        grid-column-gap: 24px;

        &__imgSmall {
          margin-bottom: 16px;
          width: 66px;
          height: 66px;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          border-radius: 4px;

          &:last-child {
            margin-bottom: 0;
          }
        }

        &__imageSmall {
          width: 100%;
          height: auto;
          object-fit: cover;
        }

        &__imgBig {
          width: 100%;
          height: 430px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 12px;
          overflow: hidden;
          background-color: var(--color-gray100);
        }

        &__imageBig {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }

      &-specs {
        ul {
          margin-top: 24px;
        }
      }

      &__bottom {
        margin-top: 48px;
        width: 100%;
      }

      &-description {
        color: var(--color-brand);




        &__box {
          margin-top: 40px;
        }

        &__text {
          margin-top: 16px;

          p {
            margin-bottom: 16px;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }

      &-certificates {
        margin-top: 40px;
        width: 100%;

        .certificatesSlider {
          width: calc(100vw - 32px);

          &__slide {
            width: 100%;
          }
        }

        &__title {
          margin-bottom: 16px;
        }

        &__images {
          display: grid;
          grid-template-columns: 1fr;
          grid-column-gap: 24px;
        }

        &__box {
          max-width: 220px;
        }

        &__image {
          padding: 10px;
          width: 100%;
          max-height: 308px;
          border-radius: 8px;
          @extend %shadowM;
        }

        &__img{
          width: 100%;
          height: auto;
          object-fit: cover;
        }

        &__text {
          margin-top: 16px;
          text-align: center;
        }
      }
    }

    .void {
      display: none;
    }

    .price {
      margin-bottom: 24px;
      position: relative;
      padding: 0;
      width: 100%;
      height: auto;
      box-shadow: none;

      &.mob {
        margin-top: 24px;
        display: block;
        top: 0;
      }

      &__title {
        h2 {
          font-size: 18px;
          line-height: 28px;
        }
      }

      &__buttons {
        margin-top: 24px;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 24px;
      }
    }
  }

  .productSlider {
    grid-template-columns: 1fr;
    grid-auto-flow: row;

    &-big {
      height: 100%;
      grid-row-start: 1;
      margin-bottom: 24px;

      &__slide {
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        overflow: hidden;

        img {
          width: auto!important;
          height: 100% !important;
        }
      }

      &__pagination {
        display: block;
      }
    }

    &-small {
      min-width: 100%;
      height: 69px;

      .swiper-slide {
        width: fit-content!important;
      }

      &__slide {
        margin-bottom: 16px;
        width: 66px;
        height: 66px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 4px;

        img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
    }
  }

  .pricePage {


    .priceFooter {
      padding: 40px 0 64px 0;

      &__description {
        margin-bottom: 24px;
      }

      &__buttonsBox {
        grid-template-columns: 100%;
      }

      &__buttons {
        flex-direction: column;
      }

      &__button {
        margin-bottom: 32px;
        width: 100%;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .prev, .next {
    display: none;
  }

  .relatedProductSlider {;

    &-header {
      margin-bottom: 24px;

      h3 {
        margin-bottom: 0;
      }
    }
  }

  .relatedProductSlide {
    padding: 16px;

    &__image {
      height: 240px;
    }

    &__prev, &__next {
      display: none;
    }
  }

  .richContentSection {
    &__box {
      margin-bottom: 64px;

      colgroup {
        display: none;
      }

      table {
        margin: 0 auto;
      }

      td {
        display: block;
      }
    }
  }

  .section {
    padding: 40px 0;
  }

  .section404 {
    padding: 80px 0;

    &__image {
      margin-bottom: 48px;
      width: 100%;
      height: auto;
    }

    &__text {
      text-align: center;
    }

    &__btn {
      width: 100%;
    }
  }

  .sliderPartners {
    &__slide {
      width: 100%;
      height: 144px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__img {
      width: 100%;
      height: auto;
    }

    &__pagination {
      text-align: center;
      .swiper-pagination-bullet {
        cursor: pointer;
        margin-right: 8px;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        transition: all .2s ease;
        opacity: 1;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--color-gray200);

        &:last-child {
          margin-right: 0;
        }

        &-active {
          -webkit-transition: all .2s ease;
          -moz-transition: all .2s ease;
          transition: all .2s ease;
          width: 24px;
          border-radius: 8px;
          background-color: var(--color-orange400);
        }
      }
    }
  }

  .SliderPhoto {

    &__slide {
      width: auto;
      height: 214px;

      img {
        height: auto;
      }
    }

    .pagination {
      margin-top: 32px;
    }
  }

  .tableProducts {
    padding-bottom: 64px;

    &__content {
      margin-top: 40px;
    }

    .itemPrice {
      position: relative;
      margin-bottom: 32px;
      padding: 0;
      grid-template-columns: 1fr;

      &:after {
        content: '';
        position: absolute;
        bottom: -16px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: var(--color-gray200);
      }

      &:last-child {
        margin-bottom: 0;
        border-bottom: none;

        &:after {
          display: none;
        }
      }

      &:nth-child(odd) {
        background-color: var(--color-white);
      }

      &__name {
        padding: 8px;
      }

      &__priceBox {
        padding: 12px 8px;
        justify-content: flex-end;
        background-color: var(--color-gray50);
      }
    }
  }

  .tabs {
    &__item {
      margin-right: 12px;
      font-size: 14px;
      line-height: 20px;
    }
  }

  .tabButtons {

    &__item {
      margin-right: 12px;
      font-size: 14px;
      line-height: 20px;
    }
  }

  .usageAdvantagesSection {

    &__left, &__right {
      width: 100%;
    }
  }
}
@media screen and (max-width: 540px){
  .catalogPage {

    .listCard {
      margin: 0;
      display: block;
      &__item {
        margin: 0 0 24px;
        width: auto;

        &:last-child {
          margin: 0;
        }
      }
    }
  }

  .footer {
    .bottomPart {
      .menu {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media screen and (max-width: 400px){
  .main {
    overflow: unset;
  }

  .articlesPage {
    .articlesList {
      grid-template-columns: 1fr;
    }
  }

  .articlesItem {
    width: 100%;
  }

  .relatedProductSlider {
    .relatedProductSlide {

      &__image {
        height: 140px;
      }
    }
  }

  .tabButtons {
    position: relative;
    width: 100%;
    height: 31px;
    overflow-x: scroll;
    flex-wrap: nowrap;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}


#carousel {
  margin-top: 50px;
  position: relative;

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100px;
    background: white;
    transition: all 350ms ease-in-out;
    transition-timing-function: cubic-bezier(.56, .12, .12, .98);
  }

  img[data-position="0"] {
    scale: 0.3;
    transform: translate(-300%, 0);
    z-index: 1;
  }

  img[data-position="1"] {
    transform: translate(-100%, 0);
    scale: 0.5;
    z-index: 2;
  }

  img[data-position="2"] {
    z-index: 3;
  }

  img[data-position="3"] {
    transform: translate(100%, 0);
    scale: 0.5;
    z-index: 2;
  }

  img[data-position="4"] {
    transform: translate(300%, 0);
    scale: 0.3;
    z-index: 1;
  }
}
